# J2EEAbstractAndGenerics

./: pom.xml
src/main/java/org/example/controller/: AbstractController.java  ContactController.java  OrganizationController.java
src/main/java/org/example/dao/: AbstractDao.java  ContactDao.java  OrganizationDao.java
src/main/java/org/example/dto/: AbstractDto.java  ContactDto.java  OrganizationDto.java
src/main/java/org/example/entity/: AbstractEntity.java  Contact.java  Organization.java
src/main/java/org/example/mapper/: AbstractMapper.java  ContactMapper.java  OrganizationMapper.java
src/main/java/org/example/service/: AbstractService.java  ContactService.java  OrganizationService.java
src/main/webapp/WEB-INF/: persistence.xml
